{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start ArchiveViewer",
      "type": "shell",
      "command": "./AntigravityAV.sh",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "正在启动 Node.js API 引擎",
          "endsPattern": "Antigravity ArchiveViewer 服务端已启动"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "default"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
